# jqassistant-plugin-javasrc

./: .gitignore  README.md  pom.xml
src/main/antlr3/de.uniulm.iai.comma.lib.ast.javasource/: Java.g
src/main/java/com/buschmais/jqassistant/demo/plugin/model/: LineDescriptor.java  LineNumberDescriptor.java  MyLanguageDescriptor.java  MyLanguageFileDescriptor.java
src/main/java/com/buschmais/jqassistant/demo/plugin/scanner/: MyLanguageScannerPlugin.java
src/main/java/de/uniulm/iai/comma/lib/ast/javasource/: CollectorTokenSource.java  EnhancedCommonErrorTree.java  EnhancedCommonTree.java  EnhancedCommonTreeAdapter.java
src/main/java/de/uniulm/iai/jqassistant/javasrc/plugin/api/annotation/: Declares.java  IsMainType.java  RequiresType.java
src/main/java/de/uniulm/iai/jqassistant/javasrc/plugin/api/scanner/: AbstractTypeResolver.java  ArtifactBasedTypeResolver.java  DefaultTypeResolver.java  JavaSourceScope.java  TypeCache.java  TypeResolver.java  TypeResolverBuilder.java
src/main/java/de/uniulm/iai/jqassistant/javasrc/plugin/model/: AbstractDescriptor.java  AccessModifierDescriptor.java  AnnotationDescriptor.java  AnonymousClassDescriptor.java  BlockLineSpanDescriptor.java  ClassDescriptor.java  ConstructorDescriptor.java  DeclaratorDescriptor.java  DependentDescriptor.java  EnumConstantDescriptor.java  EnumDescriptor.java  FieldDescriptor.java  FunctionDescriptor.java  IncompleteTypeDescriptor.java  InterfaceDescriptor.java  JavaCompilationUnitDescriptor.java  JavaSourceDescriptor.java  LineNumberDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java  ReadsDescriptor.java  TypeDescriptor.java  TypedDescriptor.java  WritesDescriptor.java
src/main/java/de/uniulm/iai/jqassistant/javasrc/plugin/model/measure/: CyclomaticComplexityDescriptor.java  MeasureDescriptor.java  NPathComplexityDescriptor.java  NcscssDescriptor.java
src/main/scala/de/uniulm/iai/comma/lib/ast/: TreeWrapper.scala
src/main/scala/de/uniulm/iai/comma/measurement/ast/: AstAnalyzer.scala  CommentVisitor.scala  CyclomaticComplexityVisitor.scala  FanOutComplexityVisitor.scala  ImportVisitor.scala  NPathComplexityVisitor.scala  NcscssVisitor.scala  PackageVisitor.scala  ParsingException.scala  PrintVisitor.scala  SlocVisitor.scala  StructureException.scala  StructureVisitor.scala  TreeVisitor.scala  TreeVisitorFactory.scala  TreeWalker.scala  VisitorHelper.scala
src/main/scala/de/uniulm/iai/comma/measurement/processor/: JavaMeasurement.scala
src/main/scala/de/uniulm/iai/comma/model/: Artifact.scala  ArtifactType.scala  Change.scala  Measure.scala  Value.scala  Visibility.scala  package.scala
src/main/scala/de/uniulm/iai/jqassistant/javasrc/plugin/scanner/: JavaSourceScannerPlugin.scala  ScannerHelper.scala
src/test/data/: source-file.myLanguage
src/test/data/example/one/: Annotation.java  Test1.java  Test2.java  Test3.java
src/test/data/foo/bar/baz/: FooClass.java
src/test/java/com/buschmais/jqassistant/demo/embedded/: EmbeddedTest.java
